# Configuration file

general {
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    B:"Use Overlay?"=false
    B:"Use Vanilla Texture For Overlay?"=false
    B:version_check.display_results=true
    S:version_check.last_discovered_version=3.32
    S:version_check.last_discovered_version_type=
}


settings {
    S:"Banned Block Unlocalized Names" <
        tile.log
        tile.wood
        tile.dirt
        tile.ice
        tile.snow
        tile.bookshelf
        tile.leaves
        tile.melon
        tile.pumpkin
        tile.tnt
        tile.cloth
        tile.hayBlock
        tile.grass
        tile.bedrock
        tile.oreDiamond
        tile.oreIron
        tile.oreEmerald
        tile.oreGold
     >
}


