# Configuration file

"assorted parameters" {
    # place little islands near shore rather than in deep ocean
    B:"Allow Derpy Islands"=false

    # Biome size, exponential: 4 is regular and 6 is large biomes
    I:"Biome Size"=6
    B:BoPBiomesOn=true
    B:HighlandsBiomesOn=true

    # per thousand; vanilla is 10
    I:"Mushroom Island Incidence"=0

    # generate as if CC weren't on; for loading pre-existing worlds or just preventing chunk boundaries
    B:"No Generation Changes"=false

    # Percentage of rivers prevented; changes cause chunk boundaries at some rivers
    I:PercentRiverReduction=0

    # increase smoothing steps; also shrinks unusual biomes some; changing produces occaisional chunk walls
    B:"Smoother Coastlines"=true
    B:ThaumcraftBiomesOn=false

    # Include vanilla biomes in world
    B:VanillaBiomesOn=true

    # Generate land masses and climate zones similar to vanilla 1.7
    B:VanillaLandAndClimate=false

    # biomes not saved on edges; more than 3 has no effect; -1 deactivates saving biomes
    I:biomeRingsNotSaved=3

    # climate not saved on edges; more than 3 has no effect; -1 deactivates saving climates
    I:climateRingsNotSaved=3

    # subbiomes not saved on edges, default -1, -1 deactivates saving sub-biomes
    I:subBiomeRingsNotSaved=-1
}


bopids {
    I:"Alps Forest (Sub-Biome) ID"=63
    I:"Alps Forest ID"=99
    I:"Alps ID"=40
    I:"Alps Mountainside (Sub-Biome) ID"=64
    I:"Arctic ID"=41
    I:"Autumn Hills ID"=58
    I:"Badlands ID"=179
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Birch Forest ID"=182
    I:"Bloody Heap (Nether) ID"=84
    I:"Bog ID"=44
    I:"Boneyard (Nether) ID"=83
    I:"Boneyard ID"=111
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=185
    I:"Canyon ID"=47
    I:"Canyon Ravine (Sub-Biome) ID"=70
    I:"Canyon Ravine ID"=100
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest (Snow) ID"=190
    I:"Coniferous Forest ID"=50
    I:"Coral Reef (Ocean) ID"=73
    I:"Coral Reef ID"=94
    I:"Corrupted Sands (Nether) ID"=81
    I:"Corrupted Sands ID"=109
    I:"Crag ID"=52
    I:"Dead Forest (Snow) ID"=193
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deadlands ID"=195
    I:"Deciduous Forest ID"=55
    I:"Dry River ID"=-1
    I:"Dunes ID"=197
    I:"Fen ID"=56
    I:"Flower Field ID"=57
    I:"Frost Forest ID"=58
    I:"Fungi Forest ID"=59
    I:"Garden ID"=60
    I:"Glacier ID"=101
    I:"Grassland ID"=61
    I:"Gravel Beach ID"=75
    I:"Grove ID"=62
    I:"Heathland ID"=63
    I:"Highland ID"=64
    I:"Hot Springs ID"=211
    I:"Icy Hills ID"=212
    I:"Jade Cliffs ID"=65
    I:"Kelp Forest (Ocean) ID"=74
    I:"Kelp Forest ID"=95
    I:"Lavender Fields ID"=66
    I:"Lush Desert ID"=67
    I:"Lush River ID"=-1
    I:"Lush Swamp ID"=68
    I:"Mangrove ID"=98
    I:"Maple Woods ID"=69
    I:"Marsh ID"=70
    I:"Meadow Forest (Sub-Biome) ID"=71
    I:"Meadow Forest ID"=102
    I:"Meadow ID"=71
    I:"Mesa ID"=220
    I:"Moor ID"=72
    I:"Mountain ID"=73
    I:"Mystic Grove ID"=74
    I:"Oasis ID"=103
    I:"Oceanic Abyss (Ocean) ID"=72
    I:"Ominous Woods ID"=75
    I:"Orchard ID"=104
    I:"Origin Valley ID"=76
    I:"Outback ID"=77
    I:"Overgrown Beach ID"=76
    I:"Overgrown Greens ID"=59
    I:"Pasture ID"=229
    I:"Pasture Meadow (Sub-Biome) ID"=67
    I:"Phantasmagoric Inferno (Nether) ID"=82
    I:"Phantasmagoric Inferno ID"=110
    I:"Polar ID"=230
    I:"Prairie ID"=78
    I:"Quagmire ID"=105
    I:"Rainforest ID"=79
    I:"Redwood Forest ID"=80
    I:"Sacred Springs ID"=81
    I:"Savanna ID"=35
    I:"Savanna Plateau (Sub-Biome) ID"=36
    I:"Scrubland ID"=106
    I:"Seasonal Forest ID"=82
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=62
    I:"Shield ID"=83
    I:"Shore ID"=240
    I:"Shrubland ID"=84
    I:"Silkglades ID"=107
    I:"Sludgepit ID"=85
    I:"Snowy Coniferous Forest ID"=51
    I:"Spruce Woods ID"=243
    I:"Steppe ID"=86
    I:"Temperate Rainforest ID"=87
    I:"Thick Ominous Woods (Sub-Biome) ID"=68
    I:"Thick Shrubland (Sub-Biome) ID"=69
    I:"Thicket ID"=88
    I:"Thinned Mystic Grove (Sub-Biome) ID"=55
    I:"Thinned Pasture (Sub-Biome) ID"=66
    I:"Thinned Timber (Sub-Biome) ID"=65
    I:"Timber ID"=247
    I:"Tropical Rainforest ID"=89
    I:"Tropics ID"=96
    I:"Tropics Mountain (Sub-Biome) ID"=57
    I:"Tundra ID"=250
    I:"Undergarden (Nether) ID"=80
    I:"Undergarden ID"=113
    I:"Visceral Heap ID"=112
    I:"Volcano ID"=97
    I:"Wasteland ID"=91
    I:"Wetland ID"=92
    I:"Woodland ID"=93
}


bopincidences {
    I:"Alps Incidence"=5
    I:"Arctic Incidence"=10
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=10
    I:"Boreal Forest Incidence"=10
    I:"Canyon Incidence"=7
    I:"Chaparral Incidence"=10
    I:"Cherry Blossom Grove Incidence"=3
    I:"Coniferous Forest Incidence"=10
    I:"Crag Incidence"=3
    I:"Dead Forest Incidence"=7
    I:"Dead Swamp Incidence"=7
    I:"Deciduous Forest Incidence"=10
    I:"Fen Incidence"=10
    I:"Flower Field Incidence"=3
    I:"Frost Forest Incidence"=7
    I:"Fungi Forest Incidence"=3
    I:"Garden Incidence"=3
    I:"Grassland Incidence"=10
    I:"Grove Incidence"=5
    I:"Heathland Incidence"=10
    I:"Highland Incidence"=10
    I:"Jade Cliffs Incidence"=5
    I:"Lavender Fields Incidence"=3
    I:"Lush Swamp Incidence"=10
    I:"Maple Woods Incidence"=10
    I:"Marsh Incidence"=7
    I:"Meadow Incidence"=10
    I:"Moor Incidence"=10
    I:"Mountain Incidence"=10
    I:"Mystic Grove Incidence"=3
    I:"Ominous Woods Incidence"=3
    I:"Origin Valley Incidence"=1
    I:"Outback Incidence"=7
    I:"Prairie Incidence"=10
    I:"Rainforest Incidence"=5
    I:"Redwood Forest Incidence"=7
    I:"Sacred Springs Incidence"=3
    I:"Seasonal Forest Incidence"=10
    I:"Shield Incidence"=7
    I:"Shrubland Incidence"=10
    I:"Sludgepit Incidence"=5
    I:"Snowy Coniferous Forest Incidence"=10
    I:"Steppe Incidence"=7
    I:"Temperate Rainforest Incidence"=10
    I:"Thicket Incidence"=5
    I:"Tropical Rainforest Incidence"=5
    I:"Tundra Incidence"=7
    I:"Wasteland Incidence"=3
    I:"Wetland Incidence"=7
    I:"Woodland Incidence"=10
}


##########################################################################################################
# climate incidences
#--------------------------------------------------------------------------------------------------------#
# Blocks of land are randomly assigned to each zone with a frequency proportional to the incidence. Processing eliminates some extreme climates later, especially for quarter size zones. Consider doubling hot and snowy incidences for quarter size zones.
##########################################################################################################

"climate incidences" {
    # relative incidence of cool zones like forest/plains/hills/taiga/roofed forest
    I:"Cool Zone Incidence"=0

    # relative incidence of hot zones like savanna/desert/plains/mesa
    I:"Hot Zone Incidence"=0

    # relative incidence of snowy zones
    I:"Snowy Zone Incidence"=10

    # relative incidence of warm zones like forest/plains/hills/jungle/swamp
    I:"Warm Zone Incidence"=0
}


##########################################################################################################
# climate zone parameters
#--------------------------------------------------------------------------------------------------------#
# Full-size is similar to 1.7 defaults. Half-size creates zones similar to pre-1.7 snowy zones. Quarter-size creates fairly small zones but the hot and snowy incidences are limited
##########################################################################################################

"climate zone parameters" {
    # half the climate zone size from vanilla, unless quartering
    B:"Half Zone Size"=true

    # quarter the climate zone size from vanilla
    B:"Quarter Zone Size"=false

    # ignore climate zones altogether
    B:"Random Biomes"=false
}


highlandsbiomeids {
    I:"Alps ID"=200
    I:"Autumn Forest ID"=-1
    I:"Badlands ID"=-1
    I:"Bald Hill ID"=-1
    I:"Birch Hills ID"=-1
    I:"Bog ID"=-1
    I:"Canyon ID"=-1
    I:"Cliffs ID"=-1
    I:"Desert Mountains ID"=-1
    I:"DesertIsland ID"=-1
    I:"Dunes ID"=-1
    I:"Estuary ID"=-1
    I:"Flying Mountains ID"=209
    I:"Forest Island ID"=-1
    I:"Glacier ID"=210
    I:"Highlands ID"=-1
    I:"Improved Oceans ID"=229
    I:"Jungle Island ID"=-1
    I:"Lake ID"=237
    I:"Lowlands ID"=212
    I:"Meadow ID"=-1
    I:"Mesa ID ID"=-1
    I:"Oasis ID"=241
    I:"Outback ID"=214
    I:"Pinelands ID"=-1
    I:"Rainforest ID"=-1
    I:"Redwood Forest ID"=-1
    I:"Rock Island ID"=-1
    I:"Rock Mountains ID"=-1
    I:"Sahel ID"=-1
    I:"Savannah ID"=-1
    I:"Shrublands ID"=-1
    I:"Snow Island ID"=234
    I:"Snow Mountains ID"=-1
    I:"Steppe ID"=221
    I:"Tall Pine Forest ID"=223
    I:"Tropical Islands ID"=-1
    I:"Tropics ID"=-1
    I:"Tundra ID"=226
    I:"Valley ID"=-1
    I:"Volcano Island ID"=-1
    I:"Windy Island ID"=-1
    I:"Woodland Mountains ID"=-1
    I:"Woodlands ID"=-1
}


highlandsbiomeincidences {
    I:"Alps Incidence"=10
    I:"Autumn Forest Incidence"=10
    I:"Badlands Incidence"=10
    I:"Birch Hills Incidence"=10
    I:"Bog Incidence"=10
    I:"Cliffs Incidence"=10
    I:"Desert Mountains Incidence"=10
    I:"DesertIsland Incidence"=1
    I:"Dunes Incidence"=10
    I:"Estuary Incidence"=10
    I:"Flying Mountains Incidence"=10
    I:"Forest Island Incidence"=1
    I:"Glacier Incidence"=10
    I:"Highlands Incidence"=10
    I:"Jungle Island Incidence"=1
    I:"Lowlands Incidence"=10
    I:"Meadow Incidence"=10
    I:"Outback Incidence"=10
    I:"Pinelands Incidence"=10
    I:"Rainforest Incidence"=10
    I:"Redwood Forest Incidence"=10
    I:"Rock Island Incidence"=1
    I:"Rock Mountains Incidence"=10
    I:"Sahel Incidence"=10
    I:"Savannah Incidence"=10
    I:"Shrublands Incidence"=10
    I:"Snow Mountains Incidence"=10
    I:"Steppe Incidence"=10
    I:"Tall Pine Forest Incidence"=10
    I:"Tropical Islands Incidence"=1
    I:"Tropics Incidence"=10
    I:"Tundra Incidence"=10
    I:"Volcano Island Incidence"=1
    I:"Windy Island Incidence"=1
    I:"Woodland Mountains Incidence"=10
    I:"Woodlands Incidence"=10
}


highlandssettings {
    # about 1 in this many highlands deep ocean sub-biomes wll be a highlands island. Default is high because the ocean is big. Mushroom islands are effectively at 200
    I:HighlandIslandRareness=50
}


##########################################################################################################
# ocean control parameters
#--------------------------------------------------------------------------------------------------------#
# Frequencies are x per thousand but a little goes a very long way because seeds grow a lot. About half the total continent frequencies is the percent land. For worlds with 1.7-like generation set large island seeds to about 300. That will largely fill the oceans after seed growth.
##########################################################################################################

"ocean control parameters" {
    # frequency of large continent seeds, about 8000x16000
    I:"Large Continent Frequency"=8

    # frequency of large island seeds, about 1000x2000
    I:"Large Island Frequency"=30

    # frequency of medium continent seeds, about 4000x8000
    I:"Medium Continent Frequency"=11

    # frequency of medium island seeds, about 500x1000
    I:"Medium Island Frequency"=30

    # frequency of small continent seeds, about 2000x4000
    I:"Small Continent Frequency"=16
}


oceanbiomeids {
    I:"DeepOcean ID"=24
    I:"Ocean ID"=0
}


oceanbiomeincidences {
    I:"DeepOcean Incidence"=100
    I:"Ocean Incidence"=100
}


vanillabiomeids {
    I:"Birch Forest Hills ID"=28
    I:"Birch Forest Hills M ID"=156
    I:"Birch Forest ID"=27
    I:"Birch Forest M ID"=155
    I:"Cold Taiga Hills ID"=31
    I:"Cold Taiga ID"=30
    I:"Cold Taiga M ID"=158
    I:"Desert Hills ID"=17
    I:"Desert ID"=2
    I:"Desert M ID"=130
    I:"Extreme Hills ID"=3
    I:"Extreme Hills M ID"=131
    I:"Extreme Hills+ ID"=34
    I:"Extreme Hills+ M ID"=162
    I:"Flower Forest ID"=132
    I:"Forest Hills ID"=18
    I:"Forest ID"=4
    I:"Ice Mountains ID"=13
    I:"Ice Plains ID"=12
    I:"Ice Plains Spikes ID"=140
    I:"Jungle Hills ID"=21
    I:"Jungle ID"=21
    I:"Jungle M ID"=149
    I:"Mega Spruce Taiga ID"=160
    I:"Mega Taiga Hills ID"=33
    I:"Mega Taiga ID"=32
    I:"Mesa (Bryce) ID"=165
    I:"Mesa ID"=37
    I:"Mesa Plateau F ID"=38
    I:"Mesa Plateau F M ID"=166
    I:"Mesa Plateau ID"=39
    I:"Mesa Plateau M ID"=167
    I:"Mushroom Island ID"=14
    I:"Plains ID"=1
    I:"Roofed Forest ID"=29
    I:"Roofed Forest M ID"=157
    I:"Savanna ID"=35
    I:"Savanna M ID"=163
    I:"Savanna Plateau ID"=36
    I:"Savanna Plateau M ID"=164
    I:"Sunflower Plains ID"=129
    I:"Swampland ID"=6
    I:"Swampland M ID"=134
    I:"Taiga (snowless) ID"=5
    I:"Taiga (snowless) M ID"=133
    I:"Taiga Hills ID"=19
}


vanillabiomeincidences {
    I:"Birch Forest Incidence"=0
    I:"Cold Taiga Incidence"=5
    I:"Desert Incidence"=0
    I:"Extreme Hills Incidence"=5
    I:"Forest Incidence"=0
    I:"Ice Plains Incidence"=10
    I:"Jungle Incidence"=0
    I:"Mega Taiga Incidence"=0
    I:"Mesa Plateau F Incidence"=0
    I:"Mesa Plateau Incidence"=0
    I:"Plains Incidence"=0
    I:"Roofed Forest Incidence"=0
    I:"Savanna Incidence"=0
    I:"Swampland Incidence"=0
    I:"Taiga (snowless) Incidence"=0
}


