# Configuration file

biome {
    # Antartica ID [range: 0 ~ 2147483647, default: 41]
    I:AntarticaID=41

    # ArcticOcean ID [range: 0 ~ 2147483647, default: 40]
    I:ArcticOceanID=40

    # DinoTerrain ID, remember to keep the next 3 IDs empty as well since LotsOMobs adds 4 Dino Biomes [range: 0 ~ 2147483647, default: 42]
    I:DinoTerrainID=42

    # IceAgeTerrain ID, also keep 3 IDs empty after this one [range: 0 ~ 2147483647, default: 46]
    I:IceAgeTerrainID=46
}


dimension {
    # Dino ID [range: -100 ~ 2147483647, default: -24]
    I:"Dino Dimension ID"=-24

    # Ice Age ID [range: -100 ~ 2147483647, default: -25]
    I:"Ice Dimension ID"=-25
}


dinoid {
    # Brontosaurus ID [range: 0 ~ 256, default: 111]
    I:BrontosaurusID=111

    # Ichtyosaurus ID [range: 0 ~ 256, default: 117]
    I:IchtyosaurusID=117

    # Mammoth ID [range: 0 ~ 256, default: 115]
    I:MammothID=115

    # Pterosaurus ID [range: 0 ~ 256, default: 114]
    I:PterosaurusID=114

    # Raptor ID [range: 0 ~ 256, default: 112]
    I:RaptorID=112

    # SaberTooth ID [range: 0 ~ 256, default: 116]
    I:SaberToothID=116

    # TRex ID [range: 0 ~ 256, default: 113]
    I:TRexID=113

    # Triceratops ID [range: 0 ~ 256, default: 110]
    I:TriceratopsID=110
}


mobs {
    # Turn the Ant on/off [default: true]
    B:Ant=true

    # Turn the Bear on/off [default: true]
    B:Bear=true

    # Turn the Bee on/off [default: true]
    B:Bee=true

    # Turn the Bird on/off [default: true]
    B:Bird=true

    # Turn the Bison on/off [default: true]
    B:Bison=true

    # Turn the Boar on/off [default: true]
    B:Boar=true

    # Turn the Brontosaurus on/off [default: true]
    B:Brontosaurus=true

    # Turn the BullFrog on/off [default: true]
    B:BullFrog=true

    # Turn the Bunny on/off [default: true]
    B:Bunny=true

    # Turn the ButterFly on/off [default: true]
    B:ButterFly=true

    # Turn the Camel on/off [default: true]
    B:Camel=true

    # Turn the Caveman on/off [default: true]
    B:Caveman=true

    # Turn the Cockroach on/off [default: true]
    B:Cockroach=true

    # Turn the Crab on/off [default: true]
    B:Crab=true

    # Turn the Croco on/off [default: true]
    B:Croco=true

    # Turn the Deer on/off [default: true]
    B:Deer=true

    # Turn the EasterBunny on/off [default: true]
    B:EasterBunny=true

    # Turn the Elephant on/off [default: true]
    B:Elephant=true

    # Turn the Empirosaurus on/off [default: true]
    B:Empirosaurus=true

    # Turn the Eskimo on/off [default: true]
    B:Eskimo=true

    # Turn the FireFly on/off [default: true]
    B:FireFly=true

    # Turn the Fishy on/off [default: true]
    B:Fishy=true

    # Turn the Fly on/off [default: true]
    B:Fly=true

    # Turn the Frog on/off [default: true]
    B:Frog=true

    # Turn the Gazelle on/off [default: true]
    B:Gazelle=true

    # Turn the Gekko on/off [default: true]
    B:Gekko=true

    # Turn the Giraffe on/off [default: true]
    B:Giraffe=true

    # Turn the Goat on/off [default: true]
    B:Goat=true

    # Turn the Bear on/off [default: true]
    B:Gorilla=true

    # Turn the Hermit Crab on/off [default: true]
    B:"Hermit Crab"=true

    # Turn the Ichtyosaurus on/off [default: true]
    B:Ichtyosaurus=true

    # Turn the Lion on/off [default: true]
    B:Lion=true

    # Turn the Lizard on/off [default: true]
    B:Lizard=true

    # Turn the Mammoth on/off [default: true]
    B:Mammoth=true

    # Turn the Mole on/off [default: true]
    B:Mole=true

    # Turn the Musk Ox on/off [default: true]
    B:"Musk Ox"=true

    # Turn the Narwhale on/off [default: true]
    B:Narwhale=true

    # Turn the Penguin on/off [default: true]
    B:Penguin=true

    # Turn the Poison Dart Frog on/off [default: true]
    B:"Poison Dart Frog"=true

    # Turn the Polar Bear on/off [default: true]
    B:"Polar Bear"=true

    # Turn the Pterosaur on/off [default: true]
    B:Pterosaur=true

    # Turn the Raptor on/off [default: true]
    B:Raptor=true

    # Turn the SaberTooth on/off [default: true]
    B:SaberTooth=true

    # Turn the Santa on/off [default: true]
    B:Santa=true

    # Turn the Shark on/off [default: true]
    B:Shark=true

    # Turn the Snake on/off [default: true]
    B:Snake=true

    # Turn the Squirrel on/off [default: true]
    B:Squirrel=true

    # Turn the T-Rex on/off [default: true]
    B:T-Rex=true

    # Turn the Triceratops on/off [default: true]
    B:Triceratops=true

    # Turn the Turtle on/off [default: true]
    B:Turtle=true

    # Turn the Vulture on/off [default: true]
    B:Vulture=true

    # Turn the Whale on/off [default: true]
    B:Whale=true

    # Turn the WinterDeer on/off [default: true]
    B:WinterDeer=true

    # Turn the Worm on/off [default: true]
    B:Worm=true
}


spawn {
    # Set Ant spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Ant spawn rate"=5.0

    # Set Bear spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Bear spawn rate"=1.5

    # Set Bee spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Bee spawn rate"=1.5

    # Set Bird spawn rate [range: -1.0 ~ 10.0, default: 2.0]
    S:"Bird spawn rate"=2.0

    # Set Bison spawn rate [range: -1.0 ~ 10.0, default: 3.2]
    S:"Bison spawn rate"=3.2

    # Set Boar spawn rate [range: -1.0 ~ 10.0, default: 2.0]
    S:"Boar spawn rate"=2.0

    # Set Brontosaurus spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Brontosaurus spawn rate"=2.5

    # Set Bull Frog spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Bull Frog spawn rate"=1.5

    # Set Bunny spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Bunny spawn rate"=1.0

    # Set ButterFly spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"ButterFly spawn rate"=5.0

    # Set Camel spawn rate [range: -1.0 ~ 10.0, default: 2.4]
    S:"Camel spawn rate"=2.4

    # Set Cockroach spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Cockroach spawn rate"=5.0

    # Set Crab spawn rate [range: -1.0 ~ 10.0, default: 3.0]
    S:"Crab spawn rate"=3.0

    # Set Croco spawn rate [range: -1.0 ~ 10.0, default: 4.5]
    S:"Croco spawn rate"=4.5

    # Set Deer spawn rate [range: -1.0 ~ 10.0, default: 2.0]
    S:"Deer spawn rate"=2.0

    # Set Easter Bunny spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Easter Bunny spawn rate"=1.5

    # Set Easter Chick spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Easter Chick spawn rate"=2.5

    # Set Elephant spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Elephant spawn rate"=2.5

    # Set Firefly spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Firefly spawn rate"=1.5

    # Set Fishy spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Fishy spawn rate"=5.0

    # Set Fly spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Fly spawn rate"=1.5

    # Set Frog spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Frog spawn rate"=1.5

    # Set Gazelle spawn rate [range: -1.0 ~ 10.0, default: 2.4]
    S:"Gazelle spawn rate"=2.4

    # Set Gekko spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Gekko spawn rate"=5.0

    # Set Giraffe spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Giraffe spawn rate"=1.5

    # Set Goat spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Goat spawn rate"=5.0

    # Set Gorilla spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Gorilla spawn rate"=5.0

    # Set Hermit Crab spawn rate [range: -1.0 ~ 10.0, default: 3.5]
    S:"Hermit Crab spawn rate"=3.5

    # Set Ichtyosaurus spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Ichtyosaurus spawn rate"=1.5

    # Set Lion spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Lion spawn rate"=1.0

    # Set Lizard spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Lizard spawn rate"=5.0

    # Set Mammoth spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Mammoth spawn rate"=1.0

    # Set Mole spawn rate [range: -1.0 ~ 10.0, default: 3.0]
    S:"Mole spawn rate"=3.0

    # Set Musk Ox spawn rate [range: -1.0 ~ 10.0, default: 1.4]
    S:"Musk Ox spawn rate"=1.4

    # Set Narwhale spawn rate [range: -1.0 ~ 10.0, default: 0.5]
    S:"Narwhale spawn rate"=0.5

    # Set Penguin spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Penguin spawn rate"=1.0

    # Set Poison Dart Frog spawn rate [range: -1.0 ~ 10.0, default: 10.0]
    S:"Poison Dart Frog spawn rate"=10.0

    # Set Polar Bear spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Polar Bear spawn rate"=1.5

    # Set Pterosaur spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Pterosaur spawn rate"=1.0

    # Set Raptor spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Raptor spawn rate"=1.5

    # Set Saber Tooth Tiger spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Saber Tooth Tiger spawn rate"=1.0

    # Set Santa Claus spawn rate [range: -1.0 ~ 10.0, default: 0.5]
    S:"Santa Claus spawn rate"=0.5

    # Set Shark spawn rate [range: -1.0 ~ 10.0, default: 3.0]
    S:"Shark spawn rate"=3.0

    # Set Snake spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Snake spawn rate"=5.0

    # Set Squirrel spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Squirrel spawn rate"=1.0

    # Set T-Rex spawn rate [range: -1.0 ~ 10.0, default: 0.5]
    S:"T-Rex spawn rate"=0.5

    # Set Triceratops spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Triceratops spawn rate"=2.5

    # Set Turtle spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Turtle spawn rate"=5.0

    # Set Vulture spawn rate [range: -1.0 ~ 10.0, default: 4.0]
    S:"Vulture spawn rate"=4.0

    # Set Whale spawn rate [range: -1.0 ~ 10.0, default: 0.9]
    S:"Whale spawn rate"=0.9

    # Set Worm spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Worm spawn rate"=1.5
}


