# Configuration file

general {
    # Generate the default mod set of structures? [default: true]
    B:generateDefaultStructures=true
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


